#include "hsp3utf.as"
screen 0,390,844
id=0
name="Unkown"
*task1
	cls
	l=0
	font "游ゴシック",20
	task="Welcome!"
	taskb="Welcome!"
	pos 0,230
	mes "Now Loading..."
 	title task
 	wb=255
	sy=0
	gy=0
	repeat 260
	color wb,wb,255
	line 390,gy,0,sy
	sy+=1
	gy+=1
	wb-=1
	await 2
	if wb<0:wb=0
	loop
	color 0,0,0
	pos 0,0
	mes name
	pos 0,20
	mes "ID:"+id
	pos 150,0
	mes "様"
	pos 280,0
	mes"本郷祭2022"
	color 255,255,255
 	pos 0,100
 	font "游ゴシック",80
 	mes task
 	line 390,320,0,320
 	pos 0,230
 	font "游ゴシック",20
 	taskb+=">"
 	mes taskb
*start
 color 0,0,0
 pos 5,300
 font "游ゴシック",15
 mes "本郷祭2022へようこそ。まずは登録をお願いいたします。"
 mes "リストバンドに記載のIDを入力してください。"
 pos 50,400
 objmode 2
 font "游ゴシック",30
 input id,300,40,7
 pos 100,460
 objsize 200,100
 button "Go",*task2
 stop
*task2
 	cls
	task="登録"
 	title task
 	wb=255
	sy=0
	gy=0
	repeat 260
	color wb,wb,255
	line 390,gy,0,sy
	sy+=1
	gy+=1
	wb-=1
	if wb<0:wb=0
	loop
	color 0,0,0
	font "游ゴシック",20
	pos 0,0
	mes name
	pos 0,20
	mes "ID:"+id
	pos 150,0
	mes "様"
	pos 280,0
	mes"本郷祭2022"
	color 255,255,255
 	pos 0,100
 	font "游ゴシック",80
 	mes task
 	line 390,320,0,320
 	pos 0,230
 	font "游ゴシック",20
 	taskb+=task
 	taskb+=">"
 	mes taskb
*sname
	mail="example@mail.com"
	color 0,0,0
	pos 5,300
 	font "游ゴシック",15
 	mes "必要事項の記入をお願いいたします。"
 	pos 0,330
 	mes "お名前(ニックネーム・7文字以内)"
 	mes ""
 	objmode 2
 	font "游ゴシック",38
 	input name,300,40,7
 	mes ""
 	font "游ゴシック",15
 	mes "メールアドレス(通知をご希望の場合)"
 	mes ""
 	objmode 2
 	font "游ゴシック",30
 	input mail,320,40
 	pos 0,600
 	objsize 200,100
 	button "Go",*task3
 	pos 200,600
 	button "戻る",*task1
 	stop
*task3
	cls
	task="登録完了"
 	title task
 	wb=255
	sy=0
	gy=0
	repeat 260
	color wb,wb,255
	line 390,gy,0,sy
	sy+=1
	gy+=1
	wb-=1
	if wb<0:wb=0
	loop
	color 0,0,0
	font "游ゴシック",20
	pos 0,0
	mes name
	pos 0,20
	mes "ID:"+id
	pos 150,0
	mes "様"
	pos 280,0
	mes"本郷祭2022"
	color 255,255,255
 	pos 0,100
 	font "游ゴシック",80
 	mes task
 	line 390,320,0,320
 	pos 0,230
 	font "游ゴシック",20
 	taskb+=task
 	taskb+=">"
 	mes taskb
*thanks
	color 0,0,0
	pos 5,300
 	font "游ゴシック",15
 	mes "ありがとうございます。登録は正常に完了しました。"
 	mes "本郷祭2022をどうぞお楽しみ下さい！"
 	pos 0,600
 	objmode 2
 	font "游ゴシック",30
 	objsize 200,100
 	button "Go",*main
 	pos 200,600
 	button "戻る",*task2
 	stop
*main